class Menu{
      static string player_name;

      function void greetings(){
            do Output.moveCursor(5, 7);
            let player_name = Keyboard.readLine("Hello! Pls enter your name: ");
            do Output.moveCursor(7, 7);
            do Output.printString("Welcome to the Game!");
            do Output.moveCursor(9, 7);
            do Output.printString("Collect as many diamonds as you can!");
            do Output.moveCursor(11, 7);
            do Output.printString("Good Luck! ");
            do Output.printString(player_name);
            return;
      }

      function void run_menu(){
            do Screen.setColor(true);
            do Menu.draw_Rect();
            do Menu.greetings();
            do Sys.wait(5000);
            do Screen.clearScreen();
            return;
      }

      /* Helper Functions */
      function void draw_Rect() {
            do Screen.drawLine(50,50,50,200);
            do Screen.drawLine(50,50,462,50);
            do Screen.drawLine(50,200,462,200);
            do Screen.drawLine(462,200,462,50);
            return;
      }
}